name: CI

on:
  pull_request:
    branches: [main]
  workflow_dispatch:
  
jobs:
  test-lint-check-build:
    strategy:
      matrix:
        parent:
          - apps
    uses: ./.github/workflows/build-test-subdirs.yaml
    with:
      parent: ${{ matrix.parent }}
      build: github.event.pull_request.closed
    
