name: CI

on:
  pull_request:
    branches: [main]
  workflow_dispatch:
    inputs:
      env:
        default: true
        type: boolean
  
jobs:
  test-lint-check-build:
    strategy:
      matrix:
        parent:
          - apps
    uses: ./.github/workflows/build-test-subdirs.yaml
    with:
      parent: ${{ matrix.parent }}
      env: ${{github.ref == 'refs/heads/main' && github.event_name != 'pull_request' && 'env' || github.ref == 'refs/heads/development' && github.event_name != 'pull_request' && 'dev' || github.ref_name}}
    
