name: CI

on:
  pull_request:
    branches: [main]
  workflow_dispatch:
  
jobs:
  test-lint-check-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        parent:
          - apps
    steps:
      - uses: ./.github/workflows/build-test-subdirs.yaml
        with:
          parent: ${{ matrix.parent }}
          build: github.event.pull_request.closed == true
    
