on:
  pull_request:
    types:
      - closed
    branches:
      ["main"]
  
jobs:
  parents:
    strategy:
      matrix:
        parent:
          - apps
  test-lint-check-build:
    steps:
      - uses: ./.github/workflows/build-test-subdirs.yaml
        with:
          parent: ${{ matrix.parent }}
          build: github.event.pull_request.closed == true
    