name: CI

on:
  pull_request:
    types:
      - opened
      - closed
      - reopened
      - edited
      - auto_merge_enabled
      - auto_merge_disabled
  
jobs:
  test-lint-check-build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        parent:
          - apps
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/build-test-subdirs.yaml
        with:
          parent: ${{ matrix.parent }}
          build: github.event.pull_request.closed == true
    