name: "PR Checks"

on:
  pull_request:
    branches: 
      [ "main"] 

jobs:
  build:
    setup-env:
      uses: ./.github/workflows/setup.yaml
    build-test:
      needs: setup-env
      uses: ./.github/workflows/python-app.yaml
    