name: "PR Checks"

on:
  pull_request:
    branches: 
      [ "main"] 

jobs:
  build:
    steps:
      - uses: ./.github/workflows/setup.yaml
        name: setup environment  
      - uses: ./.github/workflows/python-app.yaml
        name: build-and-test
    